{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "compile": "rimraf app/out && tsc",
    "pack": "npm run compile && build --dir",
    "dist": "npm run compile && build",
    "release": "npm run compile && build"
  },
  "build": {
    "appId": "your.id",
    "category": "your.app.category.type"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prcek/ElectronTest.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/prcek/ElectronTest/issues"
  },
  "homepage": "https://github.com/prcek/ElectronTest#readme",
  "devDependencies": {
    "electron-builder": "^6.3.1",
    "electron-prebuilt": "^1.2.0",
    "rimraf": "^2.5.4",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "pouchdb-authentication": "^0.5.3",
    "prcek_pouchdb": "^0.1.0"
  }
}
